
*{
  background:fixed;
}
section {
  background: #007bff;
  background: linear-gradient(to right, #0062e6, #33aeff);
}

.main .card {
  border: 2px solid #333;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 2rem;
    text-align: center;
    background: white;
    display: flex;
    flex-direction: column; /* Use "column" to create a column layout */
    align-items: center; /* Center align the cards */
    height: 3%;
    width: 20%;
}

hr {
  margin: 1.5rem 0;
}

.card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
}

.card-price {
  font-size: 3rem;
  margin: 0;
}

.card-price .period {
  font-size: 0.8rem;
}

ul li {
  margin-bottom: 1rem;
}

.text-muted {
  opacity: 1s;
}

.main .btn {
  font-size: 80% !important;
  border-radius: 5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}
.card:hover {
  box-shadow: 0 -1rem 1rem 0;
  color: black;
}
.card .btn:hover {
  opacity: 2s;
  background-color: darkblue;
}

.features ul li {
  list-style-type: none;
  
}
.features li{
  margin-bottom: 18px;
}
.features li span {
  margin-right: 10px;
  font: icon;
  font-weight: bolder;
  padding:18px;
}

  .pricing .card:hover .btn {
    opacity: 1;
  }
}
